{
  "functions": {
    "app/api/subsidy-crawler/direct/route.ts": {
      "maxDuration": 60
    },
    "app/api/construction-reports/pdf/route.ts": {
      "maxDuration": 30
    },
    "app/api/business-info-direct/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/facility-management(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        },
        {
          "key": "Vercel-CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/business/:businessName",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
